<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/popupEditarContraLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvTituloPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popup_edit_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/imgIcono"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/subir_imagen_icono"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/popup_change_icon" />

        <Button
            android:id="@+id/btnCambiarIcono"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popup_change_icon"
            android:layout_marginBottom="16dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/popup_hint_title" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/popup_hint_email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/popup_hint_password" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <Button
                android:id="@+id/btnGuardar"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popup_save"
                android:textSize="15sp" />
            <Button
                android:id="@+id/btnCancelar"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popup_cancel"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
